{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiConnection": "Server=DESKTOP-B3FNPSK\\SQLEXPRESS;Database=ApiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ExternalApi": {
    "ClientesUrl": "",
    "ProductosUrl": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      }
    }
  }
}